# energy_calculator
import streamlit as st

# -------------------------------------
# 기본 설정
# -------------------------------------
st.title("💡 가정용 전기 소비 계산기")
st.write("가정에서 자주 사용하는 전자제품의 소비 전력을 계산해보고, 전기 요금이 얼마나 나올지 확인해보세요!")

# -------------------------------------
# 전자제품 소비 전력 사전 (Watt 기준)
# -------------------------------------
device_power = {
    "에어컨": 1500,    # 1500W
    "냉장고": 200,     # 200W
    "TV": 100,         # 100W
    "세탁기": 500,     # 500W
    "컴퓨터": 300,     # 300W
    "전자레인지": 1000 # 1000W
}

# -------------------------------------
# 사용자 입력
# -------------------------------------
st.subheader("1️⃣ 사용 정보를 입력하세요")

# 전자제품 선택
device = st.selectbox("사용하는 전자제품을 선택하세요:", list(device_power.keys()))

# 하루 평균 사용 시간
hours_per_day = st.slider("하루 사용 시간 (시간 단위)", 0.0, 24.0, 1.0, step=0.5)

# 한 달 사용 일수
days_per_month = st.slider("한 달 동안 사용한 일수", 1, 31, 30)

# -------------------------------------
# 전기 요금 단가 설정 (kWh당 130원 정도 기준)
# -------------------------------------
unit_price = 130  # 단위: 원/kWh

# -------------------------------------
# 계산
# -------------------------------------
# 소비 전력 (W) → kW 단위로 변환
power_kw = device_power[device] / 1000  # kW

# 하루 전력 사용량 (kWh) = kW × 시간
daily_energy = power_kw * hours_per_day

# 한 달 전력 사용량
monthly_energy = daily_energy * days_per_month

# 한 달 전기 요금
monthly_cost = monthly_energy * unit_price

# -------------------------------------
# 결과 출력
# -------------------------------------
st.subheader("💰 결과")
st.write(f"📌 선택한 전자제품: **{device}**")
st.write(f"🔋 하루 예상 사용 전력: **{daily_energy:.2f} kWh**")
st.write(f"📅 한 달 예상 사용 전력: **{monthly_energy:.2f} kWh**")
st.write(f"💸 예상 전기 요금: **{monthly_cost:,.0f} 원**")

# -------------------------------------
# 친환경 팁 (보너스 기능)
# -------------------------------------
st.markdown("---")
st.subheader("🌱 절전 팁")
if device == "에어컨":
    st.info("✅ 에어컨은 26°C 이상으로 설정하고, 선풍기와 병행하면 전기 절약에 좋아요.")
elif device == "냉장고":
    st.info("✅ 냉장고 문을 자주 여닫지 않고, 적정 온도를 유지하세요.")
elif device == "TV":
    st.info("✅ 사용하지 않을 때는 플러그를 뽑아두면 대기전력을 줄일 수 있어요.")
else:
    st.info("✅ 사용 후 전원을 끄고, 대기 전력을 줄이면 환경과 전기요금 모두 아낄 수 있어요.")

hi
